<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mgallery.lesson6</title>
  <script src="mgallery.js" charset="utf-8" defer></script>
  <style>
    .gallery__back {
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #222;
			opacity: 0.8;
			position: fixed;
			top: 0;
			z-index: 100;
			display: block;
			text-align: center;
		}

		.gallery__image {
			max-height: 80%;
			max-width: 80%;
			z-index: 101;
			position: absolute;
			margin: auto;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}

		.gallery__close {
			z-index: 101;
			position: absolute;
			top: 0;
			right: 0;
		}

    .gallery__prev {
			z-index: 101;
			position: absolute;
			top: 50vh;
			left: 5vw;
		}

    .gallery__next {
			z-index: 101;
			position: absolute;
			top: 50vh;
			right: 5vw;
		}
  </style>
</head>
<body>
  <div class="gallery">
    <div class="gallery__container">
      <img src="./mimg/min/1.jpg" data-full-image-url="./mimg/max/1.jpg" alt="Картинка1">
      <img src="./mimg/min/2.jpg" data-full-image-url="./mimg/max/2.jpg" alt="Картинка2">
      <img src="./mimg/min/3.jpg" data-full-image-url="./mimg/max/3.jpg" alt="Картинка3">
      <img src="./mimg/min/4.jpg" data-full-image-url="./mimg/max/4.jpg" alt="Картинка4">
      <img src="./mimg/min/5.jpg" data-full-image-url="./mimg/max/5.jpg" alt="Картинка5">
    </div>
    <!-- <div class="gallery__modal"> -->
  		<!-- <div class="gallery__screen"></div> -->
      <!-- <div class="gallery__back"></div> -->
  		<!-- <img class="gallery__close" src="./mimg/close.png" alt=""> -->
  		<!-- <img class="gallery__image" src="./mimg/max/1.jpg" alt=""> -->
  	<!-- </div> -->
  </div>
</body>
</html>
